options = 
{
    ["difficulty"] = 
    {
        ["padlock"] = false,
        ["easyRadar"] = false,
        ["miniHUD"] = false,
        ["birds"] = 10,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["reports"] = true,
        ["radio"] = false,
        ["labels"] = false,
        ["map"] = true,
        ["easyFlight"] = false,
        ["cockpitLanguage"] = "english",
        ["units"] = "imperial",
        ["userSnapView"] = true,
        ["tips"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["fuel"] = false,
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]
    ["playerName"] = "New callsign",
    ["graphics"] = 
    {
        ["multiMonitorSetup"] = "1camera",
        ["color"] = "32",
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 1,
        ["scenes"] = "high",
        ["water"] = 2,
        ["fullScreen"] = true,
        ["disableAero"] = false,
        ["visibRange"] = "High",
        ["treesVisibility"] = 9000,
        ["aspect"] = 1.6,
        ["haze"] = 1,
        ["HDR"] = 3,
        ["TranspSSAA"] = true,
        ["textures"] = 2,
        ["cockpitShadows"] = true,
        ["shadows"] = 2,
        ["effects"] = 3,
        ["MSAA"] = 6,
        ["height"] = 1200,
        ["sync"] = false,
        ["shadowTree"] = false,
        ["civTraffic"] = "medium",
        ["width"] = 1920,
        ["clutterMaxDistance"] = 100,
        ["lights"] = 2,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
    }, -- end of ["plugins"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["russianHud"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
    ["sound"] = 
    {
        ["headphones"] = -11,
        ["cockpit"] = -11,
        ["radioSpeech"] = true,
        ["world"] = -11,
        ["volume"] = 0,
        ["GBreathEffect"] = true,
        ["music"] = -100,
        ["subtitles"] = true,
        ["gui"] = -4,
    }, -- end of ["sound"]
    ["miscellaneous"] = 
    {
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["headmove"] = true,
        ["force_feedback_enabled"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["synchronize_controls"] = false,
        ["f10_awacs"] = true,
    }, -- end of ["miscellaneous"]
} -- end of options
