dictionary = 
{
    ["DictKey_WptName_11"] = "MSN04",
    ["DictKey_WptName_40"] = "Tbilisi-Lochini",
    ["DictKey_GroupName_30"] = "ANGRY",
    ["DictKey_sortie_4"] = "132nd-OP Georgian Thunder MSN01",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_17"] = "",
    ["DictKey_WptName_36"] = "MSN04",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "UG24 SOUTH",
    ["DictKey_GroupName_5"] = "BEAST",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_10"] = "D03",
    ["DictKey_WptName_12"] = "IP",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_14"] = "MSN07",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_WptName_13"] = "TGT",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_33"] = "MSN02",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_6"] = "BEAST 2-1",
    ["DictKey_WptName_37"] = "MUKHRANI/NDB",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_39"] = "FINAL",
    ["DictKey_descriptionText_1"] = "132nd Virtual Wing Combined Event\
\
OP Georgian Thunder MSN#1\
\
Briefing and tasking on 132nd website",
    ["DictKey_descriptionBlueTask_3"] = "\
",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_7"] = "SENAKI-LOCH",
    ["DictKey_WptName_9"] = "C02",
    ["DictKey_WptName_16"] = "MSN02",
    ["DictKey_WptName_35"] = "MSN03",
    ["DictKey_UnitName_31"] = "ANGRY 1-1",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_32"] = "TBILISI-LOCH",
    ["DictKey_WptName_15"] = "MSN08",
    ["DictKey_WptName_34"] = "MUKHRANI/NDB",
    ["DictKey_UnitName_8"] = "BEAST 2-2",
} -- end of dictionary
